{
  "name": "jenkins-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapsteja/jenkins-test.git"
  },
  "author": "teja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapsteja/jenkins-test/issues"
  },
  "homepage": "https://github.com/kapsteja/jenkins-test#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.4.2",
    "supertest": "^6.1.6"
  }
}
